spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mariadb://115.138.112.146:3307/testdb
spring.datasource.username=ehek01
spring.datasource.password=ehek12
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
