spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.datasource.username=ehek01
spring.datasource.password=ehek12
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
