server.port=8081

#sql
spring.datasource.url=jdbc:mariadb://115.138.112.146:3307/testdb
spring.datasource.username=ehek01
spring.datasource.password=ehek12
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

#resource folder access
#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/static/
#spring.web.resources.add-mappings=true
